MobileApplicationCC/MobileApplicationCC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplicationCC.MainPage">

    <Grid>
        <CollectionView x:Name="collection">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                        <Frame
             HeightRequest="40"
            WidthRequest="40"
            CornerRadius="50"
            BackgroundColor="LightGray"
            VerticalOptions="End"
            HorizontalOptions="End"    
            Margin="10">
                            <Button
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ImageSource=""
            BackgroundColor="Transparent"
                               Text="{Binding Image}"
           >
                               
                            </Button>
                        </Frame>
                        <StackLayout Spacing="0">
                        <Label Text="{Binding Nom}"
                               FontSize="Micro"/>
                        
                        <Label Text="{Binding DateCreation}"
                               FontSize="Subtitle"
                               FontAttributes="Bold"/>
                    </StackLayout>

                  

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Frame
             HeightRequest="40"
            WidthRequest="40"
            CornerRadius="50"
            BackgroundColor="HotPink"
            VerticalOptions="End"
            HorizontalOptions="End"    
            Margin="10">
        <Button
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="+" 
            x:Name="btn"
            BackgroundColor="Transparent"
            Clicked="btn_Create"
           >
        </Button>
            </Frame>
    </Grid>
</ContentPage>


