MobileApplicationCC/MobileApplicationCC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplicationCC.MainPage">

    <CollectionView x:Name="collection">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Frame CornerRadius="50"
                           BackgroundColor="LightGray"
                           WidthRequest="30"
                           HeightRequest="10">
                        <Label Text="{Binding ProduitLettre}"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                    <StackLayout Spacing="0">
                        <Label Text="{Binding Reference, StringFormat='#{0}'}"
                               FontSize="Micro"/>
                        <Label Text="{Binding Designation}"
                               FontSize="Subtitle"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding PrixUnitaireAvecDevise}"
                               TextColor="DarkRed"/>
                        <Label Text="{Binding Categorie.Nom}"
                               FontSize="Micro"
                               FontAttributes="Italic"/>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
